{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "start:dev": "lerna run --parallel start:dev",
    "test": "lerna run --parallel test",
    "test:cov": "lerna run --parallel test:cov"
  }
}
